{
  "name": "excel-uploader",
  "version": "1.0.0",
  "description": "An excel uploader service for project tansiq",
  "main": "src/app.js",
  "scripts": {
    "test": "npx jest --runInBand --verbose",
    "dev": "ts-node -r dotenv/config src/app.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/eureka-js-client": "^4.5.3",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.1",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "eureka-js-client": "^4.5.0",
    "express": "^4.17.1",
    "jest": "^27.0.6",
    "oracledb": "^5.2.0",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "jest-module-name-mapper": "^0.1.5",
    "tslib": "^2.3.0"
  }
}
